# 02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
# 「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．

for i1, i2 in zip('パトカー', 'タクシー'): print(f'{i1}{i2}', end='')